[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=Ausblick.tex
masterDocument=
name=Studienarbeit_Semester_5
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ADT_Einrichten.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:AKD.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Android.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufbau_einer_App.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Ausblick.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Auswertung_Lastenheft.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:FacebookSDK.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lastenheft.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Programmierung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Studienarbeit_Semester_5.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:UseCases.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Wireframes.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Zusammenfassung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ADT_Einrichten.tex]
archive=true
column=93
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:AKD.tex]
archive=true
column=12
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=10

[item:Abkuerzungen.tex]
archive=true
column=46
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=15

[item:Android.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=4

[item:Aufbau_einer_App.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=163
mode=LaTeX
open=true
order=6

[item:Aufgabenstellung.tex]
archive=true
column=161
encoding=ISO-8859-1
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[item:Ausblick.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:Auswertung_Lastenheft.tex]
archive=true
column=55
encoding=ISO-8859-1
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=7

[item:Einleitung.tex]
archive=true
column=208
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:FacebookSDK.tex]
archive=true
column=185
encoding=ISO-8859-1
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=11

[item:Lastenheft.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=3

[item:Programmierung.tex]
archive=true
column=164
encoding=ISO-8859-1
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=12

[item:Quellen.bib]
archive=true
column=13
encoding=ISO-8859-1
highlight=BibTeX
line=295
mode=BibTeX
open=true
order=16

[item:Studienarbeit_Semester_5.tex]
archive=true
column=8
encoding=ISO-8859-1
highlight=LaTeX
line=204
mode=LaTeX
open=true
order=0

[item:UseCases.tex]
archive=true
column=50
encoding=ISO-8859-1
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=8

[item:Wireframes.tex]
archive=true
column=28
encoding=ISO-8859-1
highlight=LaTeX
line=145
mode=LaTeX
open=true
order=9

[item:Zusammenfassung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=13

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:ADT_Einrichten.tex]
CursorColumn=93
CursorLine=0
JumpList=
ViMarks=.,0,71,[,0,71,],0,92

[view-settings,view=0,item:AKD.tex]
CursorColumn=12
CursorLine=14
JumpList=
ViMarks=.,5,329,[,5,329,],5,339

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=46
CursorLine=4
JumpList=
ViMarks=.,10,19,[,10,19,],10,51

[view-settings,view=0,item:Android.tex]
CursorColumn=16
CursorLine=10
JumpList=
ViMarks=.,92,320,[,92,320,],92,320

[view-settings,view=0,item:Aufbau_einer_App.tex]
CursorColumn=16
CursorLine=163
JumpList=
ViMarks=.,239,214,[,239,200,],239,214

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=161
CursorLine=21
JumpList=
ViMarks=.,21,160,[,21,160,],21,160

[view-settings,view=0,item:Ausblick.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Auswertung_Lastenheft.tex]
CursorColumn=55
CursorLine=84
JumpList=
ViMarks=.,81,54,[,81,54,],81,54

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=208
CursorLine=7
JumpList=
ViMarks=.,7,207,[,7,207,],7,207

[view-settings,view=0,item:FacebookSDK.tex]
CursorColumn=185
CursorLine=13
JumpList=
ViMarks=.,19,249,[,19,214,],19,249

[view-settings,view=0,item:Lastenheft.tex]
CursorColumn=0
CursorLine=81
JumpList=
ViMarks=.,81,0,[,81,0,],81,0

[view-settings,view=0,item:Programmierung.tex]
CursorColumn=164
CursorLine=93
JumpList=
ViMarks=.,93,163,[,93,127,],93,163

[view-settings,view=0,item:Quellen.bib]
CursorColumn=13
CursorLine=295
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Studienarbeit_Semester_5.tex]
CursorColumn=8
CursorLine=204
JumpList=
ViMarks=.,204,0,[,204,0,],204,7

[view-settings,view=0,item:UseCases.tex]
CursorColumn=50
CursorLine=70
JumpList=
ViMarks=.,70,50,[,70,50,],70,50

[view-settings,view=0,item:Wireframes.tex]
CursorColumn=28
CursorLine=145
JumpList=
ViMarks=.,142,164,[,142,164,],142,164

[view-settings,view=0,item:Zusammenfassung.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,23,0,[,23,0,],23,0
