[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=Wireframes.tex
masterDocument=
name=Studienarbeit_Semester_5
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ADT_Einrichten.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Android.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufbau_einer_App.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Auswertung_Lastenheft.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lastenheft.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Studienarbeit_Semester_5.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Wireframes.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ADT_Einrichten.tex]
archive=true
column=87
encoding=ISO-8859-1
highlight=LaTeX
line=115
mode=LaTeX
open=true
order=5

[item:Abkuerzungen.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=9

[item:Android.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=4

[item:Aufbau_einer_App.tex]
archive=true
column=452
encoding=ISO-8859-1
highlight=LaTeX
line=237
mode=LaTeX
open=true
order=6

[item:Aufgabenstellung.tex]
archive=true
column=161
encoding=ISO-8859-1
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[item:Auswertung_Lastenheft.tex]
archive=true
column=76
encoding=ISO-8859-1
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=7

[item:Einleitung.tex]
archive=true
column=208
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:Lastenheft.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=3

[item:Quellen.bib]
archive=true
column=13
encoding=ISO-8859-1
highlight=BibTeX
line=227
mode=BibTeX
open=true
order=10

[item:Studienarbeit_Semester_5.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=145
mode=LaTeX
open=true
order=0

[item:Wireframes.tex]
archive=true
column=60
encoding=ISO-8859-1
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=8

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:ADT_Einrichten.tex]
CursorColumn=87
CursorLine=115
JumpList=
ViMarks=.,115,87,[,115,87,],115,87

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=20
CursorLine=7
JumpList=
ViMarks=.,7,19,[,7,19,],7,19

[view-settings,view=0,item:Android.tex]
CursorColumn=16
CursorLine=10
JumpList=
ViMarks=.,92,320,[,92,320,],92,320

[view-settings,view=0,item:Aufbau_einer_App.tex]
CursorColumn=452
CursorLine=237
JumpList=
ViMarks=.,239,214,[,239,200,],239,214

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=161
CursorLine=21
JumpList=
ViMarks=.,21,160,[,21,160,],21,160

[view-settings,view=0,item:Auswertung_Lastenheft.tex]
CursorColumn=76
CursorLine=81
JumpList=
ViMarks=.,81,74,[,81,63,],81,74

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=208
CursorLine=7
JumpList=
ViMarks=.,7,207,[,7,207,],7,207

[view-settings,view=0,item:Lastenheft.tex]
CursorColumn=14
CursorLine=103
JumpList=
ViMarks=.,0,37,[,0,28,],0,37

[view-settings,view=0,item:Quellen.bib]
CursorColumn=13
CursorLine=227
JumpList=
ViMarks=.,227,13,[,227,13,],227,13

[view-settings,view=0,item:Studienarbeit_Semester_5.tex]
CursorColumn=21
CursorLine=145
JumpList=
ViMarks=.,188,29,[,188,9,],188,29

[view-settings,view=0,item:Wireframes.tex]
CursorColumn=60
CursorLine=23
JumpList=
ViMarks=.,17,112,[,17,70,],17,112
