[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Android.tex
masterDocument=
name=Studienarbeit_Semester_5
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Android.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Studienarbeit_Semester_5.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=44
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=5

[item:Android.tex]
archive=true
column=362
encoding=ISO-8859-1
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=3

[item:Aufgabenstellung.tex]
archive=true
column=198
encoding=ISO-8859-1
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:Einleitung.tex]
archive=true
column=28
encoding=ISO-8859-1
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:Quellen.bib]
archive=true
column=1
encoding=ISO-8859-1
highlight=BibTeX
line=34
mode=BibTeX
open=true
order=4

[item:Studienarbeit_Semester_5.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=197
mode=LaTeX
open=true
order=0

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=44
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:Android.tex]
CursorColumn=362
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=198
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=28
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:Quellen.bib]
CursorColumn=1
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:Studienarbeit_Semester_5.tex]
CursorColumn=0
CursorLine=197
JumpList=
ViMarks=
