[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=Aufgabenstellung.tex
masterDocument=
name=Studienarbeit_Semester_5
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Android.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lastenheft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Studienarbeit_Semester_5.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=6

[item:Android.tex]
archive=true
column=34
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=4

[item:Aufgabenstellung.tex]
archive=true
column=112
encoding=ISO-8859-1
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=2

[item:Einleitung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:Lastenheft.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=3

[item:Quellen.bib]
archive=true
column=22
encoding=ISO-8859-1
highlight=BibTeX
line=41
mode=BibTeX
open=true
order=5

[item:Studienarbeit_Semester_5.tex]
archive=true
column=24
encoding=ISO-8859-1
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=0

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:Android.tex]
CursorColumn=34
CursorLine=8
JumpList=
ViMarks=.,32,0,[,32,0,],32,0

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=112
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Lastenheft.tex]
CursorColumn=6
CursorLine=16
JumpList=
ViMarks=.,19,95,[,19,95,],19,95

[view-settings,view=0,item:Quellen.bib]
CursorColumn=22
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:Studienarbeit_Semester_5.tex]
CursorColumn=24
CursorLine=23
JumpList=
ViMarks=.,10,17,[,10,12,],10,17
