[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=Aufbau_einer_App.tex
masterDocument=
name=Studienarbeit_Semester_5
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ADT_Einrichten.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Abkuerzungen.tex]
Bookmarks=9
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Android.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufbau_einer_App.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=21
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lastenheft.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Studienarbeit_Semester_5.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Wireframes.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ADT_Einrichten.tex]
archive=true
column=115
encoding=ISO-8859-1
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=5

[item:Abkuerzungen.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=8

[item:Android.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=4

[item:Aufbau_einer_App.tex]
archive=true
column=232
encoding=ISO-8859-1
highlight=LaTeX
line=212
mode=LaTeX
open=true
order=6

[item:Aufgabenstellung.tex]
archive=true
column=210
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:Einleitung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:Lastenheft.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=3

[item:Quellen.bib]
archive=true
column=15
encoding=ISO-8859-1
highlight=BibTeX
line=192
mode=BibTeX
open=true
order=9

[item:Studienarbeit_Semester_5.tex]
archive=true
column=111
encoding=ISO-8859-1
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=0

[item:Wireframes.tex]
archive=true
column=28
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=7

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:ADT_Einrichten.tex]
CursorColumn=115
CursorLine=90
JumpList=
ViMarks=.,90,114,[,90,111,],90,114

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,9,19,[,9,19,],9,43

[view-settings,view=0,item:Android.tex]
CursorColumn=0
CursorLine=70
JumpList=
ViMarks=.,78,71,[,78,71,],78,128

[view-settings,view=0,item:Aufbau_einer_App.tex]
CursorColumn=232
CursorLine=212
JumpList=
ViMarks=.,239,137,[,239,137,],239,137

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=210
CursorLine=16
JumpList=
ViMarks=.,21,208,[,21,208,],21,208

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Lastenheft.tex]
CursorColumn=13
CursorLine=29
JumpList=
ViMarks=.,29,39,[,29,32,],29,39

[view-settings,view=0,item:Quellen.bib]
CursorColumn=15
CursorLine=192
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Studienarbeit_Semester_5.tex]
CursorColumn=111
CursorLine=65
JumpList=
ViMarks=.,65,7,[,65,7,],65,110

[view-settings,view=0,item:Wireframes.tex]
CursorColumn=28
CursorLine=9
JumpList=
ViMarks=.,13,59,[,13,59,],13,59
