[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Aufgabenstellung.tex
masterDocument=
name=Studienarbeit_Semester_5
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ADT_Einrichten.tex]
Bookmarks=1
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Abkuerzungen.tex]
Bookmarks=9
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Android.tex]
Bookmarks=12
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=21
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lastenheft.tex]
Bookmarks=110
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=62
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Studienarbeit_Semester_5.tex]
Bookmarks=95
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ADT_Einrichten.tex]
archive=true
column=67
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:Abkuerzungen.tex]
archive=true
column=44
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=7

[item:Android.tex]
archive=true
column=188
encoding=ISO-8859-1
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=4

[item:Aufgabenstellung.tex]
archive=true
column=210
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:Einleitung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:Lastenheft.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=true
order=3

[item:Quellen.bib]
archive=true
column=85
encoding=ISO-8859-1
highlight=BibTeX
line=62
mode=BibTeX
open=true
order=6

[item:Studienarbeit_Semester_5.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=0

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:ADT_Einrichten.tex]
CursorColumn=67
CursorLine=3
JumpList=
ViMarks=.,1,236,[,1,221,],1,236

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=44
CursorLine=9
JumpList=
ViMarks=.,9,19,[,9,19,],9,43

[view-settings,view=0,item:Android.tex]
CursorColumn=188
CursorLine=92
JumpList=
ViMarks=.,12,0,[,12,0,],12,0

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=210
CursorLine=16
JumpList=
ViMarks=.,21,208,[,21,208,],21,208

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Lastenheft.tex]
CursorColumn=106
CursorLine=104
JumpList=
ViMarks=.,110,230,[,110,230,],110,230

[view-settings,view=0,item:Quellen.bib]
CursorColumn=85
CursorLine=62
JumpList=
ViMarks=.,62,84,[,62,84,],62,84

[view-settings,view=0,item:Studienarbeit_Semester_5.tex]
CursorColumn=0
CursorLine=70
JumpList=
ViMarks=.,95,0,[,95,0,],95,0
