[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=ADT_Einrichten.tex
masterDocument=
name=Studienarbeit_Semester_5
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ADT_Einrichten.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Abkuerzungen.tex]
Bookmarks=9
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Android.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=21
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lastenheft.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Studienarbeit_Semester_5.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ADT_Einrichten.tex]
archive=true
column=233
encoding=ISO-8859-1
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=5

[item:Abkuerzungen.tex]
archive=true
column=44
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=7

[item:Android.tex]
archive=true
column=34
encoding=ISO-8859-1
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=4

[item:Aufgabenstellung.tex]
archive=true
column=210
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:Einleitung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:Lastenheft.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=3

[item:Quellen.bib]
archive=true
column=22
encoding=ISO-8859-1
highlight=BibTeX
line=24
mode=BibTeX
open=true
order=6

[item:Studienarbeit_Semester_5.tex]
archive=true
column=27
encoding=ISO-8859-1
highlight=LaTeX
line=199
mode=LaTeX
open=true
order=0

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:ADT_Einrichten.tex]
CursorColumn=233
CursorLine=26
JumpList=
ViMarks=.,20,34,[,20,32,],20,34

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=44
CursorLine=9
JumpList=
ViMarks=.,9,19,[,9,19,],9,43

[view-settings,view=0,item:Android.tex]
CursorColumn=34
CursorLine=8
JumpList=
ViMarks=.,8,7,[,8,7,],8,33

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=210
CursorLine=16
JumpList=
ViMarks=.,21,208,[,21,208,],21,208

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Lastenheft.tex]
CursorColumn=40
CursorLine=29
JumpList=
ViMarks=.,29,39,[,29,32,],29,39

[view-settings,view=0,item:Quellen.bib]
CursorColumn=22
CursorLine=24
JumpList=
ViMarks=.,66,29,[,66,29,],66,145

[view-settings,view=0,item:Studienarbeit_Semester_5.tex]
CursorColumn=27
CursorLine=199
JumpList=
ViMarks=.,198,23,[,198,19,],198,23
