[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=Lastenheft.tex
masterDocument=
name=Studienarbeit_Semester_5
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ADT_Einrichten.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Abkuerzungen.tex]
Bookmarks=9
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Android.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufbau_einer_App.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=21
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lastenheft.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Studienarbeit_Semester_5.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ADT_Einrichten.tex]
archive=true
column=46
encoding=ISO-8859-1
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=2

[item:Abkuerzungen.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=3

[item:Android.tex]
archive=true
column=62
encoding=ISO-8859-1
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=4

[item:Aufbau_einer_App.tex]
archive=true
column=14
encoding=ISO-8859-1
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=5

[item:Aufgabenstellung.tex]
archive=true
column=210
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:Einleitung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=6

[item:Lastenheft.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=7

[item:Quellen.bib]
archive=true
column=14
encoding=ISO-8859-1
highlight=BibTeX
line=26
mode=BibTeX
open=false
order=7

[item:Studienarbeit_Semester_5.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=196
mode=LaTeX
open=true
order=0

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:ADT_Einrichten.tex]
CursorColumn=46
CursorLine=48
JumpList=
ViMarks=.,52,428,[,52,428,],52,435

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,9,19,[,9,19,],9,43

[view-settings,view=0,item:Android.tex]
CursorColumn=62
CursorLine=71
JumpList=
ViMarks=.,71,55,[,71,55,],71,61

[view-settings,view=0,item:Aufbau_einer_App.tex]
CursorColumn=14
CursorLine=69
JumpList=
ViMarks=.,69,14,[,69,14,],69,14

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=210
CursorLine=16
JumpList=
ViMarks=.,21,208,[,21,208,],21,208

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Lastenheft.tex]
CursorColumn=14
CursorLine=25
JumpList=
ViMarks=.,29,39,[,29,32,],29,39

[view-settings,view=0,item:Quellen.bib]
CursorColumn=14
CursorLine=26
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Studienarbeit_Semester_5.tex]
CursorColumn=20
CursorLine=196
JumpList=
ViMarks=.,203,0,[,203,0,],203,0
